﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BenchmarkApp", "BenchmarkApp\BenchmarkApp.csproj", "{473754C0-03EF-4BF9-AE88-C33953CBDE8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{473754C0-03EF-4BF9-AE88-C33953CBDE8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{473754C0-03EF-4BF9-AE88-C33953CBDE8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{473754C0-03EF-4BF9-AE88-C33953CBDE8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{473754C0-03EF-4BF9-AE88-C33953CBDE8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4745E5C-B3FB-4C67-B0B4-742901908F80}
	EndGlobalSection
EndGlobal
